lab2/publication.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Papers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Paper" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="newspaper"/>
                                        <xs:enumeration value="magazine"/>
                                        <xs:enumeration value="booklet"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="Monthly" type="xs:boolean"/>

                            <xs:element name="Chars">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Colored" type="xs:boolean"/>
                                        <xs:element name="Size" type="xs:positiveInteger"/>
                                        <xs:element name="Glossy" type="xs:boolean"/>
                                        <xs:element name="SubscriptionIndex" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>